    * {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Gilroy-ExtraBold;
    src: url("../fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
    font-family: Gilroy-Medium;
    src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: 'Tavolga';
    src: url("../fonts/Tavolga-Free.ttf");
}

body {
    background: #eba8b1;
    font-family: Gilroy, sans-serif;
    font-weight: 400;
    font-style: normal;
}

section {
    overflow: hidden;
}

header {
    padding: 38px 0 29px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    max-width: 1164px;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
}

.navigation {
    display: flex;
    margin-left: 192px;
    margin-right: 329px;
}

.navigation-menu-item {
    display: inline-block;
    margin-left: 40px;
}

.navigation-menu-item a {
    text-decoration: none;
    font-size: 14px;
    font-family: "Gilroy-Medium", sans-serif;
    color: rgb(119, 11, 29);
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
}

.navigation-menu-item a:hover {
    border-bottom: 2px solid #821328;
}

.header-container-contacts {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}

.menu-open {
    display: none;
}

.menu-close {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-top: 121px;
}

.introduction {
    max-width: 580px;
    margin: 12px 20px 0 0;
    position: relative;
    z-index: 2;
}

.introduction h1 {
    font-size: 55px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.091;
    margin-bottom: 59px;
}

.introduction p {
    max-width: 347px;
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.389;
    margin-bottom: 80px;
}

.button {
    border-radius: 30px;
    border-style: none;
    cursor: pointer;
    background: linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    transition: all 0.5s ease;
}


.button-choose-macaroon {
    width: 240px;
    height: 60px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.button:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}


.first-main-image {
    position: relative;
    width: 529px;
    height: 529px;
    bottom: 45px;
    z-index: 1;
}

.pulse {
    position: absolute;
    border-radius: 50%;
    animation-name: pulse;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.pulse:before {
    content: "";
    top: -20px;
    width: 100%;
    height: 100%;
    left: 20px;
    border-radius: 50%;
    z-index: -2;
    position: absolute;
    animation: pulse 3s infinite;
    border: 2px solid rgba(184, 78, 95, 0.68);
    animation-delay: 0.5s;
}

.pulse:after {
    content: "";
    top: -20px;
    animation-delay: 3s;
    width: 100%;
    height: 100%;
    left: 20px;
    border-radius: 50%;
    z-index: -3;
    position: absolute;
    animation: pulse 3s infinite;
    border: 2px solid rgba(184, 78, 95, 0.38);
}

@keyframes pulse {
    0% {
        transform: scale(0.4);
        opacity: 1;
    }
    30% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.6;
    }
    80% {
        opacity: 0.2;
    }
    90% {
        opacity: 0.1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.description {
    background: #ffefef;
    position: relative;
    z-index: 1;
    padding: 120px 0 125px 0;
}

.description-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "description-title second-main-image";

}

.description-title {
    grid-area: description-title;
}

.description-title h2 {
    max-width: 475px;
    margin-bottom: 60px;
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.222;
}

.description-title p {
    max-width: 397px;
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
}

.second-main-image {
    margin: 60px 0 83px 50px;
    grid-area: second-main-image;
    max-width: 520px;
}

.description-products {
    margin-top: 88px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 85px;
}

.description-product {
    max-width: 219px;
    position: relative;
}

.description-product span {
    position: absolute;
    top: 13px;
    left: 20px;
    font-size: 60px;
    font-family: "Gilroy-ExtraBold", sans-serif;
    color: rgb(255, 255, 255);
}

.description-product h3 {
    font-size: 20px;
    font-family: "Gilroy-ExtraBold", sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 20px;
}

.description-product p {
    font-size: 15px;
    font-family: "Gilroy-Medium", sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

.description-product svg {
    fill: rgb(130, 19, 40);
}

.description-product:hover svg {
    fill: #eba8b1;
}

.description-product:hover span {
    transition: all 0.3s ease;
    color: #821328;
}

.description-product:nth-child(2) {
    align-self: flex-start;
}

.order-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    padding: 120px 0;
}

.order-container h2 {
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 143px;
    justify-self: center;
}

.order-macaroons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 29px;
}

.order-macaroon {
    position: relative;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
    padding: 109px 20px 27px 20px;
    display: grid;
    grid-column-gap: 35px;
    grid-template-areas:
        "macaroon-title macaroon-title"
        "span button";
}

.order-macaroon img {
    position: absolute;
    bottom: 176px;
    left: 35px;
    transition: all 0.5s ease;
}

.macaroon-title {
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 26px;
    grid-area: macaroon-title;
    justify-self: center;
}

.button-order-macaroon {
    grid-area: button;
    padding: 19px 29px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.order-macaroon span {
    max-width: 55px;
    grid-area: order-macaroon span;
    font-size: 15px;
    font-family: "Gilroy", sans-serif;
    color: rgb(255, 255, 255);
    grid-gap: 35px;
    align-self: center;
}

.order-macaroon:hover img {
    transform: scale(1.1);
}

.form {
    background: #ffefef;
}

.form-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 98px 0 120px 0;
    display: flex;
}

.third-main-image {
    position: relative;
}

.third-main-image-macaroons {
    margin: 120px 162px 0 30px;
}

.container-strawberry {
    position: relative;
}

.third-main-image-big-strawberry {
    position: absolute;
    right: 920px;
    top: 40px;
    animation: strawberry 2s linear infinite;
}

@keyframes strawberry {
    0% {
        top: 0;
    }
    50% {
        top: 4%;
    }
    100% {
        top: 0;
    }
}

.form-order {
    position: relative;
}

.third-main-image-small-strawberry {
    position: absolute;
    right: 0;
    bottom: 85px;
    animation: small-strawberry 3s linear infinite;
}

@keyframes small-strawberry {
    0% {
        bottom: 0;
    }
    50% {
        bottom: 4%;
    }
    100% {
        bottom: 0;
    }
}

.form-order h2 {
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 40px;
}

.form-order p {
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    margin-bottom: 50px;
    max-width: 398px;
}

.form-order h3 {
    font-size: 18px;
    color: rgb(18, 10, 6);
    margin-bottom: 20px;
}

.form-order input {
    border: 1px solid rgb(130, 19, 40);
    border-radius: 30px;
    padding: 23px 26px;
    width: 294px;
    outline: none;
    background: transparent;
    font-size: 15px;
    color: rgb(118, 12, 34);
    font-family: Gilroy, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.form-order input::placeholder {
    font-size: 15px;
    color: rgb(118, 12, 34);
    font-family: Gilroy, sans-serif;
    font-weight: bold;
}

.form-first-input {
    margin-bottom: 40px;
}

.form-second-input {
    margin-bottom: 15px;
}

.form-third-input {
    margin-bottom: 15px;
    display: flex;
}

.button-form {
    padding: 22px 75px;
    width: 294px;
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.footer {
    background: #c0707c;
    padding: 73px 0 62px 0;
}

.footer-container-adaptive {
    display: none;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-logo-rights {
    align-self: center;

}

.footer-logo-rights span {
    display: flex;
    flex-wrap: wrap;
    margin-top: 19px;
    font-size: 12px;
    color: rgb(227, 172, 180);
}

.footer-instagram {
    text-align: center;
}

.footer-instagram span {
    display: flex;
    flex-wrap: wrap;
    margin-top: 14px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.footer-contacts {
    display: flex;
    align-items: center;
}

.footer-contacts a {
    font-weight: bold;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.presents-container {
    position: relative;
}

.present {
    border-radius: 50%;
    transition: linear 0.3s;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
}

.present:hover {
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present-text {
    font-size: 15px;
    color: rgb(119, 10, 29);
    line-height: 1.333;
    display: flex;
    font-family: "Gilroy-Medium", sans-serif;
    font-weight: bold;
    width: 172px;
    height: 64px;
    padding: 12px 10px;
    background: #feefee;
    position: fixed;
    bottom: 39px;
    right: 157px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid #770a1d;
    transform: translateY(20px);
    transition: .4s linear;
    opacity: 0;
    z-index: 99999;
}

.present-text:before {
    border-color: #770a1d;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 100%;
    z-index: 34;
    top: calc(50% - 12px);
    border-top: 12px solid transparent;
    border-left: 14px solid #feefee;
    border-bottom: 12px solid transparent;
}

.present-text:after {
    border-color: #770a1d;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 101%;
    z-index: 33;
    top: calc(50% - 12px);
    border-top: 12px solid transparent;
    border-left: 14px solid #770a1d;
    border-bottom: 12px solid transparent;
}

.present-container:hover .present-text{
    transform: translateY(0);
    opacity: 1;
}